_eOrganicShop/eOgranicShop.Mobile/eOgranicShop.Mobile/Views/KupljeniProizvodi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:eOgranicShop.Mobile.ViewModels" 
             xmlns:converters="clr-namespace:eOgranicShop.Mobile.Converters"
             x:Class="eOgranicShop.Mobile.Views.KupljeniProizvodi">

    <ContentPage.BindingContext>
        <viewModels:KupljeniProizvodiVM>
        </viewModels:KupljeniProizvodiVM>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding kupljeniProizvodiList}" ItemSelected="ListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <StackLayout Orientation="Vertical">
                          
                                <Label Text="{Binding NazivProizvoda}" 
                                       
                                          
                                           FontSize="16"  />
                                <Label Text="{Binding Cijena,StringFormat='Cijena: ${0:F2}'}" 
                                   
                                         
                                           FontSize="13" />
                            </StackLayout>


                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>