_eOrganicShop/eOgranicShop.Mobile/eOgranicShop.Mobile/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eOgranicShop.Mobile.Views.Login"
             xmlns:vm="clr-namespace:eOgranicShop.Mobile.ViewModels"
             BackgroundImageSource="login.jpg"
             >
    <ContentPage.BindingContext>
        <vm:LoginVM></vm:LoginVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Frame Margin="25,100,25,100" VerticalOptions="CenterAndExpand">

            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Prijavi se" FontSize="30" FontAttributes="Italic" HorizontalTextAlignment="Center"/>
                <Label  Text="Korisničko ime: "></Label>
                <Entry x:Name="KorisnickoIme" Text="{Binding Username}"></Entry>

                <Label  Text="Lozinka: "></Label>
                <Entry Text="{Binding Password}" IsPassword="True"></Entry>
            <StackLayout>
                <Button Text="Login" Command="{Binding LoginCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#028090" TextColor="Black" FontAttributes="Bold" />
                <Button Text="Register" Command="{Binding RegisterCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#FFC200" TextColor="Black"  FontAttributes="Bold"></Button>
            </StackLayout>

            <Label IsVisible="{Binding IsBusy}" Text="..."></Label>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>