_eOrganicShop/eOgranicShop.Mobile/eOgranicShop.Mobile/Views/ProizvodiDetalji.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:eOgranicShop.Mobile.Converters" 
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms" 
             xmlns:vm="clr-namespace:eOgranicShop.Mobile.ViewModels"
             x:Class="eOgranicShop.Mobile.Views.ProizvodiDetalji">
    <ContentPage.BindingContext>
        <vm:DetaljiVM />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="20">
            <StackLayout Margin="20">
                <Label Text="Rating:" FontSize="14" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" ></Label>
                <rating:SfRating 
                    Value="{Binding Rating}"
                    Margin="0, 5"
                    ItemCount="5"
                    Precision="Exact"
                    HorizontalOptions="Center"
                    ReadOnly="True"
                    />
            </StackLayout>
            <StackLayout>
                <Button x:Name="btnDodajUFavorite" Clicked="btnDodajUFavorite_Clicked" Text="Dodaj u favorite" Padding="5" 
                    BackgroundColor="CadetBlue" TextColor="White" FontSize="Small"  IsVisible="false">
                </Button>
                
             <Button x:Name="btnIzbrisiIzFavorita" Clicked="btnIzbrisiIzFavorita_Clicked" Text="Izbrisi iz favorita"  Padding="5" 
                    BackgroundColor="CadetBlue" TextColor="White" FontSize="Small" IsVisible="false">
                </Button>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto">
                    </RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <StackLayout>
                        <Image Source="{Binding Proizvodi.Slika, Converter={StaticResource imgConv}}"></Image>
                    </StackLayout>
                    <Label Text="{Binding Proizvodi.NazivProizvoda}">
                    </Label>
                    <Label Text="{Binding Proizvodi.Opis}">
                    </Label>
                    <Label Text="{Binding Proizvodi.Cijena, StringFormat='Cijena: {0:C}'}"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="-" Command="{Binding KolicinaDecrementCommand}" ></Button>

                        <Entry Keyboard="Numeric" Text="{Binding Kolicina}"></Entry>
                        <Button Text="+" Command="{Binding KolicinaIncrementCommand}" ></Button>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="End" Padding="10">
                    <Button BackgroundColor="#028090"
                    Text="Dodaj u korpu"
                    TextColor="White"
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding NaruciCommand}"></Button>
                </StackLayout>

                <StackLayout Margin="2" Grid.Row="2" Grid.ColumnSpan="2" >
                    <Label Text="Komentari" TextColor="CadetBlue" FontSize="16" VerticalTextAlignment="Start" HorizontalTextAlignment="Start"></Label>
                </StackLayout>
                <StackLayout Grid.Row="4" Grid.ColumnSpan="2">
                    <ListView x:Name="myList" ItemsSource="{Binding KomentariList}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10" Orientation="Horizontal" Spacing="20" Grid.Row="3" Grid.Column="0" >
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Komentar}" 
                                           FontSize="16"
                                           TextColor="DarkSlateGray"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Datum}"
                                           LineBreakMode="NoWrap"
                                           FontSize="12" />
                                                <Label Text="{Binding Korisnik.KorisnickoIme}"
                                           LineBreakMode="NoWrap"
                                           FontSize="12" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>