_eOrganicShop/eOgranicShop.Mobile/eOgranicShop.Mobile/Views/Registracija.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:eOgranicShop.Mobile.ViewModels"
             x:Class="eOgranicShop.Mobile.Views.Registracija">
    <ContentPage.BindingContext>
        <vm:RegistracijaVM />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black"></Setter>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
                     Padding="50">

            <Label Text="Ime" />
            <Entry x:Name="Ime" TextChanged="ime_changed" Text="{Binding FirstName}" ReturnType="Next"  Unfocused="ime_unfocused"></Entry>
            <Label x:Name="ErrorLabel_Ime"  IsVisible="{Binding IsError_Ime}" TextColor="Red" FontSize="13" />

            <Label Text="Prezime :" />
            <Entry x:Name="Prezime" Text="{Binding LastName}" TextChanged="prezime_changed"  Unfocused="prezime_unfocused" ReturnType="Next"></Entry>
            <Label x:Name="ErrorLabel_Prezime"  IsVisible="{Binding IsError_Prezime}"  TextColor="Red" FontSize="13" />

            <Label Text="Korisničko Ime :" />
            <Entry x:Name="KorisnickoIme" Text="{Binding Username}" TextChanged="korisnickoime_changed"  Unfocused="korisnickoime_unfocused"></Entry>
            <Label x:Name="ErrorLabel_KorisnickoIme"  IsVisible="{Binding IsError_Username}"  TextColor="Red" FontSize="13" />

            <Label Text="Email :" />
            <Entry x:Name="Email" Text="{Binding Email}" TextChanged="email_changed"  Unfocused="email_unfocused"></Entry>
            <Label x:Name="ErrorLabel_Email"  IsVisible="{Binding IsError_Email}"  TextColor="Red" FontSize="13" />

            <Label Text="Telefon :" />
            <Entry x:Name="Telefon" Text="{Binding Phone}" TextChanged="telefon_changed"  Unfocused="telefon_unfocused"></Entry>
            <Label x:Name="ErrorLabel_Telefon"  IsVisible="{Binding IsError_Telefon}"  TextColor="Red" FontSize="13" />

            <Label Text="Lozinka :"/>
            <Entry x:Name="Lozinka" Text="{Binding Password}" IsPassword="True" TextChanged="lozinka_changed"  Unfocused="lozinka_unfocused"></Entry>
            <Label x:Name="ErrorLabel_Lozinka"  IsVisible="{Binding IsError_Lozinka}"  TextColor="Red" FontSize="13" />

            <Label Text="Potvrdi lozinku" />
            <Entry x:Name="PasswordConfirmation" TextChanged="passwordconfirmation_changed" Text="{Binding PasswordConfirmation}" ReturnType="Next" Unfocused="passwordconfirmation_unfocused"></Entry>
            <Label x:Name="ErrorLabel_PasswordConfirmation"  IsVisible="{Binding IsError_PasswordConfirmation}" TextColor="Red" FontSize="13" />

            <Button Text="Registracija" Command="{Binding RegisterCommand}" Style="{StaticResource buttonStyle}"></Button>
            <Button Text="Prijava" Command="{Binding LoginCommand}" Style="{StaticResource buttonStyle}" Margin="0,20,0,0"></Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>